<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lCQ-9h-KcM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Match2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Match2" id="BYZ-38-t0r" customClass="Match2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C24-Dh-aJG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="555" width="280" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-Ij-7SP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="614" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiM-sJ-vEf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-RY-hmS" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="187" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-A9-zBe" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="305" y="187" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87T-Em-sDO" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="275" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-3M-Ys2" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="275" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gni-QZ-GHi" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="275" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-IK-fC5" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="275" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-Ml-Ag6" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="305" y="275" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-WJ-kUX" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="187" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-17-Tl8" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="187" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-cp-mKB" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="363" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-3t-sW1" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="363" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kka-V5-3fd" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="305" y="363" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-lM-Hvd" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="451" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-QH-FXa" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="451" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-oz-Wbx" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="451" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-X7-xgd" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="238" y="451" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-iA-aFt" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="305" y="451" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-Es-dbr" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="363" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-oY-KRQ" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="363" width="59" height="80"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-Ib-grf" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="187" width="59" height="80"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.028019737602036417" green="0.7612074607329844" blue="0.1614466413096379" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C24-Dh-aJG"/>
                                <exclude reference="FFs-Ij-7SP"/>
                                <exclude reference="0uA-RY-hmS"/>
                                <exclude reference="TCx-A9-zBe"/>
                                <exclude reference="87T-Em-sDO"/>
                                <exclude reference="9ab-3M-Ys2"/>
                                <exclude reference="gni-QZ-GHi"/>
                                <exclude reference="0MO-IK-fC5"/>
                                <exclude reference="HTv-Ml-Ag6"/>
                                <exclude reference="7ZX-WJ-kUX"/>
                                <exclude reference="KfW-17-Tl8"/>
                                <exclude reference="Gfg-cp-mKB"/>
                                <exclude reference="oEN-3t-sW1"/>
                                <exclude reference="kka-V5-3fd"/>
                                <exclude reference="EJu-lM-Hvd"/>
                                <exclude reference="V0k-QH-FXa"/>
                                <exclude reference="b6n-oz-Wbx"/>
                                <exclude reference="jUs-X7-xgd"/>
                                <exclude reference="xkV-iA-aFt"/>
                                <exclude reference="31Q-Es-dbr"/>
                                <exclude reference="Bg7-oY-KRQ"/>
                                <exclude reference="3hi-Ib-grf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C24-Dh-aJG"/>
                                <include reference="FFs-Ij-7SP"/>
                                <include reference="0uA-RY-hmS"/>
                                <include reference="TCx-A9-zBe"/>
                                <include reference="87T-Em-sDO"/>
                                <include reference="9ab-3M-Ys2"/>
                                <include reference="gni-QZ-GHi"/>
                                <include reference="0MO-IK-fC5"/>
                                <include reference="HTv-Ml-Ag6"/>
                                <include reference="7ZX-WJ-kUX"/>
                                <include reference="KfW-17-Tl8"/>
                                <include reference="Gfg-cp-mKB"/>
                                <include reference="oEN-3t-sW1"/>
                                <include reference="kka-V5-3fd"/>
                                <include reference="EJu-lM-Hvd"/>
                                <include reference="V0k-QH-FXa"/>
                                <include reference="b6n-oz-Wbx"/>
                                <include reference="jUs-X7-xgd"/>
                                <include reference="xkV-iA-aFt"/>
                                <include reference="31Q-Es-dbr"/>
                                <include reference="Bg7-oY-KRQ"/>
                                <include reference="3hi-Ib-grf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match 2" id="HQS-f5-ZPm"/>
                    <connections>
                        <outlet property="scoreLabel" destination="C24-Dh-aJG" id="tVb-cp-ir5"/>
                        <outletCollection property="cards" destination="3hi-Ib-grf" id="TfV-tY-f44"/>
                        <outletCollection property="cards" destination="3hi-Ib-grf" id="hGR-8m-aAG"/>
                        <outletCollection property="cards" destination="3hi-Ib-grf" id="XzN-1E-jUj"/>
                        <outletCollection property="cards" destination="3hi-Ib-grf" id="Zdc-mW-TiY"/>
                        <outletCollection property="cards" destination="7ZX-WJ-kUX" id="0WK-tR-Kbf"/>
                        <outletCollection property="cards" destination="KfW-17-Tl8" id="qJZ-GF-sam"/>
                        <outletCollection property="cards" destination="0uA-RY-hmS" id="Zop-T0-n6b"/>
                        <outletCollection property="cards" destination="TCx-A9-zBe" id="S1t-lO-wZO"/>
                        <outletCollection property="cards" destination="HTv-Ml-Ag6" id="fmC-WS-sZs"/>
                        <outletCollection property="cards" destination="0MO-IK-fC5" id="8AL-P8-8g1"/>
                        <outletCollection property="cards" destination="gni-QZ-GHi" id="z3r-DR-0fV"/>
                        <outletCollection property="cards" destination="9ab-3M-Ys2" id="GSo-rR-hHB"/>
                        <outletCollection property="cards" destination="87T-Em-sDO" id="IiI-lj-F1P"/>
                        <outletCollection property="cards" destination="kka-V5-3fd" id="seB-vm-qfZ"/>
                        <outletCollection property="cards" destination="oEN-3t-sW1" id="Rz4-rV-m0C"/>
                        <outletCollection property="cards" destination="Bg7-oY-KRQ" id="8pZ-4B-TAu"/>
                        <outletCollection property="cards" destination="31Q-Es-dbr" id="wNh-kJ-Hkj"/>
                        <outletCollection property="cards" destination="Gfg-cp-mKB" id="6aF-yo-pD4"/>
                        <outletCollection property="cards" destination="xkV-iA-aFt" id="EeC-I2-h2S"/>
                        <outletCollection property="cards" destination="jUs-X7-xgd" id="gQt-AW-Q1A"/>
                        <outletCollection property="cards" destination="b6n-oz-Wbx" id="4XK-B6-cFW"/>
                        <outletCollection property="cards" destination="V0k-QH-FXa" id="651-4e-eSg"/>
                        <outletCollection property="cards" destination="EJu-lM-Hvd" id="Kdh-oT-2jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="514.5"/>
        </scene>
        <!--Set-->
        <scene sceneID="kij-fk-7Ht">
            <objects>
                <viewController title="Set" id="p74-VJ-f2k" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THT-SZ-QkK"/>
                        <viewControllerLayoutGuide type="bottom" id="w3g-Mu-uqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwt-Jt-xnf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31H-l5-go7">
                                <rect key="frame" x="252" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="153" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oJ-Df-w7V"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="lgV-SV-Rom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La9-6p-T21">
                                <rect key="frame" x="324" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="153" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gt-S7-O4t"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="caf-ZL-nOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-nE-FgR">
                                <rect key="frame" x="180" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="231" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAr-E6-tme"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="O3e-6u-hdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-Bd-hdb">
                                <rect key="frame" x="108" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="231" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmi-eu-VAK"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="ywz-MP-ae7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-Yp-A67">
                                <rect key="frame" x="252" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="231" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQN-le-41s"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="c3l-t8-K1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-rC-kbM">
                                <rect key="frame" x="324" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="231" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="9xr-Fp-3lY"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyk-eu-BJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-ag-rX4">
                                <rect key="frame" x="180" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="231" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="2zG-Pv-gec"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgC-vs-Dcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-pf-N0b">
                                <rect key="frame" x="252" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="153" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="OYG-0i-Jm4"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4L-ab-cAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyV-7T-ITP">
                                <rect key="frame" x="180" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="153" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArN-51-rth"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="iQb-1u-HSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-ix-kzb">
                                <rect key="frame" x="252" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="309" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kto-HA-UXz"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="svc-Pz-aiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-7U-537">
                                <rect key="frame" x="324" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="307" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="A6C-xv-K9T"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENI-cL-jRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rv-gw-iFm">
                                <rect key="frame" x="180" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="387" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="hBJ-A5-57Y"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hND-KN-xim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-Jn-pK3">
                                <rect key="frame" x="108" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="387" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38O-vb-Yfq"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="Tdi-wE-S62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-ZX-6j6">
                                <rect key="frame" x="252" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="465" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="CQh-hW-vaq"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYP-Tw-iH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-YA-tni">
                                <rect key="frame" x="324" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="290" y="387" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWF-uE-onk"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="zef-oe-XVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-Uh-NMx">
                                <rect key="frame" x="180" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="387" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="BxW-kT-pxs"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEU-We-52c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-pw-xeF">
                                <rect key="frame" x="252" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="309" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPq-n8-Fai"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="gAc-lB-awa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-GB-cbo">
                                <rect key="frame" x="324" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="387" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="mf4-Xa-469"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXz-h7-IdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-CB-n37">
                                <rect key="frame" x="180" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="309" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fit-Lh-xU8"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="kAH-G2-mrZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-0k-ONb">
                                <rect key="frame" x="252" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="309" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNZ-qW-oBq"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="d3s-9Q-E6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjP-hq-uif">
                                <rect key="frame" x="324" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="291" y="465" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XpV-fl-QBi"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="bCc-TA-8kN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-yK-Ol8">
                                <rect key="frame" x="252" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="465" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdY-xo-Nde"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="jYn-k1-UEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHX-Fz-gz6">
                                <rect key="frame" x="324" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="232" y="465" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="LIb-nm-PFw"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxa-oY-jtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-wo-pYy">
                                <rect key="frame" x="180" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="465" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="4gj-g1-dXA"/>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZ0-dj-7ou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-Hd-jel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="574" width="281" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-o6-CBU">
                                <rect key="frame" x="324" y="230" width="64" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="card-back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="153" width="50" height="70"/>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXn-MX-VTG"/>
                                    <action selector="touchCardButton:" destination="p74-VJ-f2k" eventType="touchUpInside" id="LHv-fU-cin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-z9-SoD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="173" y="626" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetGame:" destination="p74-VJ-f2k" eventType="touchUpInside" id="34x-Qe-d1Y"/>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjP-Nj-FTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69219617901804764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="31H-l5-go7"/>
                                <exclude reference="La9-6p-T21"/>
                                <exclude reference="pcB-nE-FgR"/>
                                <exclude reference="IGe-Bd-hdb"/>
                                <exclude reference="Hsx-Yp-A67"/>
                                <exclude reference="Bka-rC-kbM"/>
                                <exclude reference="YrX-ag-rX4"/>
                                <exclude reference="kx0-pf-N0b"/>
                                <exclude reference="JyV-7T-ITP"/>
                                <exclude reference="gWa-ix-kzb"/>
                                <exclude reference="qQ4-7U-537"/>
                                <exclude reference="9Rv-gw-iFm"/>
                                <exclude reference="7vY-Jn-pK3"/>
                                <exclude reference="Hi5-ZX-6j6"/>
                                <exclude reference="KbW-YA-tni"/>
                                <exclude reference="kRs-Uh-NMx"/>
                                <exclude reference="HQB-pw-xeF"/>
                                <exclude reference="Ofp-GB-cbo"/>
                                <exclude reference="OVa-CB-n37"/>
                                <exclude reference="kQs-0k-ONb"/>
                                <exclude reference="XjP-hq-uif"/>
                                <exclude reference="Gae-yK-Ol8"/>
                                <exclude reference="rHX-Fz-gz6"/>
                                <exclude reference="HMy-wo-pYy"/>
                                <exclude reference="Boy-Hd-jel"/>
                                <exclude reference="D2O-o6-CBU"/>
                                <exclude reference="9aw-z9-SoD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="31H-l5-go7"/>
                                <include reference="La9-6p-T21"/>
                                <include reference="pcB-nE-FgR"/>
                                <include reference="IGe-Bd-hdb"/>
                                <include reference="Hsx-Yp-A67"/>
                                <include reference="Bka-rC-kbM"/>
                                <include reference="YrX-ag-rX4"/>
                                <include reference="kx0-pf-N0b"/>
                                <include reference="JyV-7T-ITP"/>
                                <include reference="gWa-ix-kzb"/>
                                <include reference="qQ4-7U-537"/>
                                <include reference="9Rv-gw-iFm"/>
                                <include reference="7vY-Jn-pK3"/>
                                <include reference="Hi5-ZX-6j6"/>
                                <include reference="KbW-YA-tni"/>
                                <include reference="kRs-Uh-NMx"/>
                                <include reference="HQB-pw-xeF"/>
                                <include reference="Ofp-GB-cbo"/>
                                <include reference="OVa-CB-n37"/>
                                <include reference="kQs-0k-ONb"/>
                                <include reference="XjP-hq-uif"/>
                                <include reference="Gae-yK-Ol8"/>
                                <include reference="rHX-Fz-gz6"/>
                                <include reference="HMy-wo-pYy"/>
                                <include reference="Boy-Hd-jel"/>
                                <include reference="D2O-o6-CBU"/>
                                <include reference="9aw-z9-SoD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="yZp-fU-gKk"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Boy-Hd-jel" id="JGi-X1-xdi"/>
                        <outletCollection property="cardButtons" destination="La9-6p-T21" id="N3p-A7-dT7"/>
                        <outletCollection property="cardButtons" destination="31H-l5-go7" id="45d-Es-3mQ"/>
                        <outletCollection property="cardButtons" destination="D2O-o6-CBU" id="Gcg-ud-1ac"/>
                        <outletCollection property="cardButtons" destination="kx0-pf-N0b" id="eQJ-kI-d2g"/>
                        <outletCollection property="cardButtons" destination="JyV-7T-ITP" id="NX2-Of-6UD"/>
                        <outletCollection property="cardButtons" destination="Bka-rC-kbM" id="JQ9-th-xvS"/>
                        <outletCollection property="cardButtons" destination="pcB-nE-FgR" id="dJd-Hz-b5l"/>
                        <outletCollection property="cardButtons" destination="Hsx-Yp-A67" id="KAq-cz-dI5"/>
                        <outletCollection property="cardButtons" destination="IGe-Bd-hdb" id="Hu8-Ga-C7z"/>
                        <outletCollection property="cardButtons" destination="YrX-ag-rX4" id="aJB-Pc-Rsy"/>
                        <outletCollection property="cardButtons" destination="qQ4-7U-537" id="EZZ-nH-yZa"/>
                        <outletCollection property="cardButtons" destination="kQs-0k-ONb" id="Ha7-0b-SH8"/>
                        <outletCollection property="cardButtons" destination="HQB-pw-xeF" id="o3q-7g-3iy"/>
                        <outletCollection property="cardButtons" destination="OVa-CB-n37" id="GL4-oM-q3j"/>
                        <outletCollection property="cardButtons" destination="gWa-ix-kzb" id="NFu-Rx-V1e"/>
                        <outletCollection property="cardButtons" destination="KbW-YA-tni" id="qlg-xB-e02"/>
                        <outletCollection property="cardButtons" destination="9Rv-gw-iFm" id="9qK-hH-t0m"/>
                        <outletCollection property="cardButtons" destination="Ofp-GB-cbo" id="Dnw-hT-gKQ"/>
                        <outletCollection property="cardButtons" destination="7vY-Jn-pK3" id="lpF-EV-MCP"/>
                        <outletCollection property="cardButtons" destination="kRs-Uh-NMx" id="ln7-sx-Mhf"/>
                        <outletCollection property="cardButtons" destination="XjP-hq-uif" id="CT2-xV-mEQ"/>
                        <outletCollection property="cardButtons" destination="rHX-Fz-gz6" id="mzi-eQ-QLs"/>
                        <outletCollection property="cardButtons" destination="Hi5-ZX-6j6" id="pjQ-yh-CZe"/>
                        <outletCollection property="cardButtons" destination="Gae-yK-Ol8" id="s99-CK-Gqs"/>
                        <outletCollection property="cardButtons" destination="HMy-wo-pYy" id="gRG-yB-83E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDr-Y6-L23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1176"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="JnB-G4-3Bw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lCQ-9h-KcM" customClass="MainTabController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cxv-SL-Eyn">
                        <barButtonItem key="rightBarButtonItem" title="History" id="tom-hB-olH"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oJ5-yB-4t1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dGR-he-Oj4"/>
                        <segue destination="p74-VJ-f2k" kind="relationship" relationship="viewControllers" id="xQa-SS-172"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk2-T4-rtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="806.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-back" width="105" height="150"/>
    </resources>
</document>
